body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #778;
}
a {
    color:  #778;
    font-family: 'Lato';
}
p,h3 {
    color:  #778;
    font-family: 'Lato';
    font: 400 15px Lato, sans-serif;
}
  .container {
      padding: 80px 120px;
  }
  .container {
    font-family: Montserrat, sans-serif;
}

.slideanim {visibility:visible;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

body {
   padding-left: 25px;
   padding-right: 25px;
   background-image: url("bande2.jpg");
   background-repeat: no-repeat;
   background-position: right;
   background-attachment: fixed;
}

.page-header {
    background-color: transparent;
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #16244;
    font-size: 36pt;
    text-decoration: none;
}

.content {
   margin-left: 100px;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    float: right;
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 50%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
    color: #010D36;
}
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a{
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
